services:
  mariadb:
    image: mariadb:11
    container_name: mariadb
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: root123
      MARIADB_DATABASE: obstacledb
      MARIADB_USER: appuser
      MARIADB_PASSWORD: test123
    ports:
      - "3306:3306"
    volumes:
      - mariadb_data:/var/lib/mysql
    healthcheck:
      test: [ "CMD-SHELL", "mariadb-admin ping -h 127.0.0.1 -u root -proot123 --silent || exit 1" ]
      interval: 5s
      timeout: 5s
      retries: 30
      start_period: 60s

  newidentitytest:
    build:
      context: .
      dockerfile: newidentitytest/Dockerfile
    image: newidentitytest:dev
    ports:
      - "5173:8080"  # open on http://localhost:5173
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ConnectionStrings__DefaultConnection: "Server=mariadb;Port=3306;Database=obstacledb;User Id=appuser;Password=test123;AllowUserVariables=True;UseAffectedRows=False;"
    depends_on:
      mariadb:
        condition: service_healthy

  adminer:
    image: adminer
    container_name: adminer
    restart: unless-stopped
    ports:
      - "8081:8080"  # open Adminer at http://localhost:8081
    depends_on:
      mariadb:
        condition: service_healthy

# REMOVED: Unused network definition - services communicate on the default Docker network.
# If you need a custom network, uncomment and add 'networks: [appnet]' to each service.

volumes:
  mariadb_data:
